server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/pelatrocart
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pelatrocart
spring.datasource.password=pelatrocart

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#logging.level.com.appsdeveloperblog.examples=DEBUG


# make it info
# logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web: 	INFO
logging.level.root=INFO

spring.jpa.show-sql=false

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=true

